SALVATION ARMY DONATION VALUE GUIDE
Item: Low - High
Appliances
    Air Conditioner: $21 - $93
    Dryer: $47 - $93
    Electric Stove: $78 - $156
    Freezer: $25 - $100
    Gas Stove: $52 - $130
    Heater: $8 - $23
    Microwave: $10 - $50
    Refrigerator (Working): $78 - $259
    TV (Color, Working): $78 - $233
    Washing Machine: $41 - $156
Children's Clothing
    Blouse: $2 - $8
    Boots: $3 - $21
    Coat: $5 - $21
    Dress: $4 - $12
    Jacket: $3 - $26
    Jeans: $4 - $12
    Pants: $3 - $12
    Shirt: $2 - $6
    Shoes: $3 - $9
    Skirt: $2 - $6
    Slacks: $2 - $8
    Snowsuit: $4 - $20
    Socks: $0.50 - $2
    Sweater: $3 - $8
    Underwear: $1 - $4
Furniture
    Bed (full, queen, king): $52 - $176
    Bed (single): $36 - $104
    Bedroom Set (complete): $259 - $1,037
    Chair (upholstered): $26 - $104
    Chest: $26 - $99
    China Cabinet: $89 - $311
    Clothes Closet: $16 - $52
    Coffee Table: $16 - $67
    Crib (w/ mattress): $26 - $104
    Desk: $26 - $145
    Dining Room Set (complete): $156 - $934
    Dresser w/ Mirror: $21 - $104
    End Table: $10 - $52
    Folding Bed: $21 - $62
    Hi Riser: $36 - $78
    High Chair: $10 - $52
    Kitchen Cabinet: $26 - $78
    Kitchen Chair: $3 - $10
    Kitchen Set: $36 - $176
    Mattress (double): $13 - $78
    Mattress (single): $16 - $36
    Playpen: $4 - $31
    Rugs: $21 - $93
    Secretary: $52 - $145
    Sleeper Sofa (w/ Mattress): $88 - $311
    Sofa: $36 - $207
    Trunk: $5 - $73
    Wardrobe: $21 - $104
Household Goods
    Bakeware: $1 - $3
    Bedspread/Quilt: $3 - $25
    Blanket: $3 - $16
    Chair/Sofa Cover: $16 - $36
    Coffeemaker: $4 - $16
    Curtains: $2 - $12
    Drapes: $7 - $41
    Fireplace Set: $21 - $83
    Floor Lamp: $6 - $52
    Glass/Cup: $0.50 - $2
    Griddle: $4 - $12
    Kitchen Utensils: $0.50 - $2
    Lamp: $5 - $78
    Mixer/Blender: $5 - $21
    Picture/Painting: $5 - $207
    Pillow: $2 - $8
    Plate: $0.50 - $3
    Pot/Pan: $1 - $3
    Sheets: $2 - $8
    Throw Rug: $2 - $12
    Towel: $0.50 - $4
Men's Clothing
    Jacket: $8 - $26
    Overcoat: $16 - $62
    Pajamas: $2 - $8
    Raincoat: $5 - $21
    Shirt: $3 - $12
    Shoes: $4 - $26
    Shorts: $4 - $10
    Slacks: $5 - $12
    Suit: $16 - $62
    Sweater: $3 - $12
    Swim Trunks: $3 - $8
    Tuxedo: $10 - $62
    Undershirt: $1 - $3
    Undershorts: $1 - $3
Miscellaneous
    Answering Machine: $10 - $31
    Bicycle: $5 - $83
    Board Game: $1 - $3
    Book (hardback): $1 - $3
    Book (paperback): $1 - $2
    Carriage: $5 - $100
    CD: $2 - $5
    Cell Phone: $25 - $100
    Computer Monitor: $5 - $51
    Computer Printer: $5 - $155
    Computer System: $104 - $415
    Compier: $41 - $207
    DVD: $2 - $5
    DVD Player/VCR: $8 - $16
    Edger: $5 - $26
    eReader: $10 - $50
    Golf Club (individual): $2 - $26
    Ice Skates: $3 - $16
    Luggage: $5 - $16
    Mower: $26 - $104
    Mower (riding): $104 - $311
    Radio: $8 - $52
    Roller Blades: $3 - $16
    Sewing Machine: $15 - $88
    Stereo: $16 - $78
    Stuffed Animal: $0.50 - $1
    Tablet: $25 - $150
    Tennis Racket: $2 - $5
    Typewriter: $5 - $26
    Umbreall: $2 - $6
    Vacuum Cleaner: $16 - $67
Women's Clothing
    Bathing Suit: $4 - $12
    Bathrobe: $3 - $12
    Blouse: $3 - $12
    Boots: $2 - $5
    Bra: $1 - $3
    Coat: $10 - $41
    Dress: $4 - $20
    Evening Dress: $10 - $62
    Foundation Garment: $3 - $8
    Fur Coat: $26 - $415
    Fur Hat: $7 - $16
    Handbag: $2 - $21
    Hat: $1 - $8
    Jacket: $4 - $12
    Nightgown: $4 - $12
    Pants Suit: $7 - $26
    Shoes: $2 - $26
    Skirt: $3 - $8
    Slacks: $4 - $12
    Slip: $1 - $6
    Socks: $0.50 - $1
    Suit: $6 - $26
    Sweater: $4 - $16